# Keksnet__JAGIL

./: .gitignore  .project  LICENSE  README.md  pom.xml  v4-changes.md
docs/: CNAME  allclasses-index.html  allpackages-index.html  argfile  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/de/neo/jagil/: JAGIL.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/annotation/: DeprecatedDefaults.html  DeprecatedSignature.html  Internal.html  NoCompatibilityMode.html  OptionalImplementation.html  UnstableFeature.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/annotation/class-use/: DeprecatedDefaults.html  DeprecatedSignature.html  Internal.html  NoCompatibilityMode.html  OptionalImplementation.html  UnstableFeature.html
docs/de/neo/jagil/class-use/: JAGIL.html
docs/de/neo/jagil/debug/: Debugger.html  Hook.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/debug/class-use/: Debugger.html  Hook.html
docs/de/neo/jagil/exception/: BuildException.html  JAGILException.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/exception/class-use/: BuildException.html  JAGILException.html
docs/de/neo/jagil/gui/: ConfirmGUI.html  FunctionalGUI.html  FunctionalGui.html  GUI.DataGui.html  GUI.GuiEnchantment.html  GUI.GuiItem.html  GUI.XmlEnchantment.html  GUI.XmlGui.html  GUI.XmlHead.html  GUI.XmlItem.html  GUI.html  GUIBuilder.html  GuiBuilder.html  GuiTypes.DataGui.html  GuiTypes.GuiAnimationFrame.html  GuiTypes.GuiEnchantment.html  GuiTypes.GuiItem.html  GuiTypes.html  PlayerListGUI.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/gui/class-use/: ConfirmGUI.html  FunctionalGUI.html  FunctionalGui.html  GUI.DataGui.html  GUI.GuiEnchantment.html  GUI.GuiItem.html  GUI.XmlEnchantment.html  GUI.XmlGui.html  GUI.XmlHead.html  GUI.XmlItem.html  GUI.html  GUIBuilder.html  GuiBuilder.html  GuiTypes.DataGui.html  GuiTypes.GuiAnimationFrame.html  GuiTypes.GuiEnchantment.html  GuiTypes.GuiItem.html  GuiTypes.html  PlayerListGUI.html
docs/de/neo/jagil/gui/prebuild/: ConfirmGUI.html  PlayerListGUI.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/handler/: ConfirmationHandler.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/handler/class-use/: ConfirmationHandler.html
docs/de/neo/jagil/listener/: GUIListener.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/listener/class-use/: GUIListener.html
docs/de/neo/jagil/manager/: GUIManager.html  GuiReaderManager.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/manager/class-use/: GUIManager.html  GuiReaderManager.html
docs/de/neo/jagil/reader/: GuiReader.html  JsonGuiReader.html  XmlGuiReader.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/reader/class-use/: GuiReader.html  JsonGuiReader.html  XmlGuiReader.html
docs/de/neo/jagil/ui/: UIRenderPlainProvider.html  UISystem.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/ui/class-use/: UIRenderPlainProvider.html  UISystem.html
docs/de/neo/jagil/ui/components/: Clickable.html  Dynamic.html  JsonParsable.html  Movable.html  Resizeable.html  UIComponent.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/ui/impl/: GuiRenderPlainProvider.html  GuiUISystem.html  UIAction.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/ui/prebuilt/: Button.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/util/: ComponentUtil.html  GUIBuilder.html  InventoryPosition.html  InventoryPositionUtil.html  ItemBuilder.html  ItemTool.html  Pair.html  ParseUtil.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
docs/de/neo/jagil/util/class-use/: ComponentUtil.html  GUIBuilder.html  InventoryPosition.html  InventoryPositionUtil.html  ItemBuilder.html  ItemTool.html  Pair.html  ParseUtil.html  Tuple.html
examples/: DemoGUI.java
src/de/neo/jagil/: JAGIL.java
src/de/neo/jagil/annotation/: DeprecatedDefaults.java  DeprecatedSignature.java  Internal.java  NoCompatibilityMode.java  OptionalImplementation.java  UnstableFeature.java
src/de/neo/jagil/debug/: Debugger.java  Hook.java
src/de/neo/jagil/exception/: BuildException.java  JAGILException.java
src/de/neo/jagil/gui/: ConfirmGUI.java  FunctionalGUI.java  FunctionalGui.java  GUI.java  GUIBuilder.java  GuiBuilder.java  GuiTypes.java  PlayerListGUI.java
src/de/neo/jagil/gui/prebuild/: ConfirmGUI.java  PlayerListGUI.java
src/de/neo/jagil/handler/: ConfirmationHandler.java
src/de/neo/jagil/listener/: GUIListener.java
src/de/neo/jagil/manager/: GUIManager.java  GuiReaderManager.java  RendererManager.java
src/de/neo/jagil/map/: AnimatedMap.java  IMap.java  IMultiFrameMap.java  ImageMap.java  MultiFrameMap.java
src/de/neo/jagil/map/renderer/: IJAGILRenderer.java  MultiMapRenderer.java  SingleMapRenderer.java
src/de/neo/jagil/reader/: GuiReader.java  JsonGuiReader.java  XmlGuiReader.java
src/de/neo/jagil/ui/: UIRenderPlainProvider.java  UISystem.java
src/de/neo/jagil/ui/components/: Clickable.java  Dynamic.java  JsonParsable.java  Movable.java  Resizeable.java  UIComponent.java
src/de/neo/jagil/util/: ComponentUtil.java  InventoryPosition.java  InventoryPositionUtil.java  ItemBuilder.java  ItemTool.java  Pair.java  ParseUtil.java
(+17 files in other folders)
